{
  "name": "simple-ds-gql-generator-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "get-schema": "graphql-codegen --config codegen.yml",
    "allgen": "npm run get-schema && npm run gqlgen && npm run formgen",
    "gqlgen": "node --loader ts-node/esm src/scripts/gqlgen.ts",
    "formgen": "node --loader ts-node/esm src/scripts/formgen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.13.6",
    "@next/font": "^14.2.15",
    "@prisma/client": "^6.5.0",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.2",
    "keycloak-js": "^25.0.2",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^4.0.2",
    "@graphql-codegen/typescript-operations": "^4.0.2",
    "@graphql-codegen/typescript-react-apollo": "^4.2.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
